rpc/proto/kaiyunchain.proto

syntax = "proto3";

option go_package = "../pb;pb";

service Rpc {
  rpc GetLatestBlockHeight(GetLatestBlockHeightReq) returns (GetLatestBlockHeightResp) {}
  rpc GetAllBlock(GetAllBlockReq) returns (GetAllBlockResp) {}
  rpc GetBlock(GetBlockReq) returns (GetBlockResp) {}

  rpc GetLatestTxNum(GetLatestTxNumReq) returns (GetLatestTxNumResp) {}
  rpc GetAllTx(GetAllTxReq) returns (GetAllTxResp) {}
  rpc GetTx(GetTxReq) returns (GetTxResp) {}

  rpc NewAccount(NewAccountReq) returns (NewAccountResp) {}
  rpc GetBalance(GetBalanceReq) returns (GetBalanceResp) {}
  rpc NewTx(NewTxReq) returns (NewTxResp) {}
  rpc TxPool(TxPoolReq) returns (TxPoolResp) {}
}

// ------- GetLatestBlockHeight --------
message GetLatestBlockHeightReq {}

message GetLatestBlockHeightResp {
  string height = 1;
}
// -------------------------------------

// ----------- GetAllBlock -------------
message GetAllBlockReq {
  string begin = 1;
  string end = 2;
}

message GetAllBlockResp {
  message Block {
    string height = 1;
    string time = 2;
    string coinbase = 3;
    string txNum = 4;
    string reward = 5;
  }
  repeated Block blocks = 1;
}
// -------------------------------------

// ------------- GetBlock --------------
message GetBlockReq {
  string height = 1;
}

message GetBlockResp {
  string nonce = 1;
  string time = 2;
  string txNum = 3;
  string reward = 4;
  string difficulty = 5;
  string coinbase = 6;
  string blockHash = 7;
  string prevBlockHash = 8;
  string stateTreeRoot = 9;
  string merkleTreeRoot = 10;
}
// -------------------------------------

// ---------- GetLatestTxNum -----------
message GetLatestTxNumReq {}

message GetLatestTxNumResp {
  string num = 1;
}
// -------------------------------------

// ------------- GetAllTx --------------
message GetAllTxReq {
  string begin = 1;
  string end = 2;
}

message GetAllTxResp {
  message Tx {
    string txHash = 1;
    string from = 2;
    string to = 3;
    string value = 4;
    string time = 5;
    string belongBlock = 6;
  }
  repeated Tx txs = 1;
}
// -------------------------------------

// --------------- GetTx ---------------
message GetTxReq {
  string txHash = 1;
}

message GetTxResp {
  string txHash = 1;
  string from = 2;
  string to = 3;
  string value = 4;
  string time = 5;
  string belongBlock = 6;
}
// -------------------------------------

// ------------ NewAccount -------------
message NewAccountReq {
  string password = 1;
}

message NewAccountResp {
  string account = 1;
}
// -------------------------------------

// ------------ GetBalance -------------
message GetBalanceReq {
  string address = 1;
}

message GetBalanceResp {
  string balance = 1;
}
// -------------------------------------

// ------------ NewTx -------------
message NewTxReq {
  string from = 1;
  string to = 2;
  string amount = 3;
  string pass = 4;
}

message NewTxResp {
  string result = 1;
}
// -------------------------------------

// ------------ TxPool-------------
message TxPoolReq {}

message TxPoolResp {
  message Tx {
    string txHash = 1;
    string from = 2;
    string to = 3;
    string value = 4;
    string time = 5;
  }
  repeated Tx txs = 1;
}
// -------------------------------------